@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#newsletter
		.newsletter_right_wrap
			form
				input[type='text']
					width: 275px


@media only screen and (max-width : 1024px)
	.team_group
		display: flex
		justify-content: center

	#footer
		ul.nav
			li
				margin-right: 31px		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#team
		.team_header
			margin-bottom: 50px
		.team_icon
			margin-bottom: 30px

	#benefits
		.services
			margin-bottom: 30px

	#client
		.clients_item
			a
				margin-top: 12px
		
	#newsletter
		.newsletter_left_title
			text-align: center
		.newsletter_right_wrap
			.newsletter_right_title
				h1
					font-size: 20px
				p
					font-size: 13px	
			form
				input[type='text']
					width: 50%
				input[type='submit']
					width: 50%

	#footer
		ul.nav
			li
				margin-right: 21px	
				&:after
					right: -10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#about
		.about_pading
			text-align: center
		.b_line2
			margin-top: 20px

	#benefits
		.bennefits_header
			margin-bottom: 50px
			p
				padding-left: 10px
				padding-right: 10px
		.services
			.benefits_icon
				left: 0
			.servises_img + p
				margin-bottom: 20px
		.benefits_title
			padding-left: 0px	
											
	#about
		.about_pading
			padding-top: 50px
			margin-bottom: 66px

	#team
		.team_header
			h1
				font-size: 25px
			p
				padding-left: 30px
				padding-right: 30px

	.bar_wrap
			height: auto
			text-align: center
			p
				font-size: 15px
				padding: 65px 0 0 14px 
			.bar_btn
				text-align: center
				padding-top: 50px
				padding-right: 0
				margin-bottom: 20px				

	#clients
		padding-top: 50px
		padding-bottom: 86px
		.clients_box
			display: none

	#footer
		ul.nav
			text-align: center
			margin-left: 50px
		p
			text-align: center

	#footer
		padding-top: 50px
		ul.nav
			margin: 0
			padding: 0
			display: block
			li
				margin-right: 0px
				&:after
					display: none

	.sotial_box
	    display: flex  
	    justify-content: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#benefits
		.benefits_title
			padding-left: 50px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

