@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: pink
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Arial
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//========== Basic
a
	color: #000
	&:hover
		text-decoration: none
		color: $accent

p
	padding: 0
	margin: 0	

ul
	list-style-type: none
	padding: 0

	//чекбокс
.checkbox-custom
	position: relative
	display: block
	width: 20px
	height: 20px
	border: 2px solid #ccc
	border-radius: 3px
	margin-right: .5em

.checkbox:checked + .checkbox-custom
	&:before
		content: ""
		display: block
		position: absolute
		top: 2px
		right: 2px
		bottom: 2px
		left: 2px
		background: $accent
		border-radius: 2px


	//инпут
input[type="text"], input[type="tel"]
	//width: 90%
	background: transparent
	border: 0
	outline: 0
	padding: 0
	transition: all 200ms ease-in
	background: #fff
	color: #a3a3a3
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
	border-radius: 2px
	padding: 8px 20px
	margin-bottom: .5em
	&:hover 
		background: darken(#fff, 4%)

button	
	margin-top: .5em
	background: $accent	
	color: #fff
	border: 0
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
	border-radius: 2px
	padding: 12px 36px
	&:hover
		cursor: pointer
		&:active 
			background: rgba(149, 118, 139, 0.79)
			box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2)

.transformForPlus
	transform: rotate(90deg)
	transition: all .5s ease

.transformForPlus2
	transform: rotate(-90deg);
	transition: all .5s ease;

.code-box
	background-color: #7DD59A !important
	//animation: code .9s linear alternate-reverse  infinite
	//animation-delay: 1s

@keyframes code
	0%
		transform : scale(1.05)
	100%
		transform: scale(.95)	


//========== Header
#header
	.top-line,.buttom-line
		width: 100%
		text-align: center
		.container
			height: inherit
			.row
				height: inherit
	.top-line
		height: 3em
		background-color: black
		color: #666
		span
			color: #fff		
	.buttom-line
		height: 4em
		box-shadow: inset 1px 3px 11px 0px black
		color: #666
		text-transform: uppercase
		.logo
			color: #000
			font-weight: bold
			font-size: 18px
			span
				position: relative
				padding: 5px
		i
			&:hover
				color: $accent
				cursor: pointer		
					
		
//========== Banner
#baner
	width: 100%
	height: 100vh
	background-color: pink
	background: url(../img/bg/fon2.jpg) center center / cover
	.inner
		h1
			font-size: 2.5em
			padding-top: 4em
		p
			opacity: .5	


//========== Reservation
#reservation
	.col-2, .col-10
        margin: 0
        padding: 0
	.bar-title-l,.bar-title-r
	    height: 4.5em
	    line-height: 3.5em
	.right-bar
	    .bar-title-r
	    	background-color: #dedada
	    	display: flex
	    	align-items: center
	    	.get-ck-key
	    		display: flex
	    		align-items: center
	    		height: 80%
	    		margin-left: 4em
	    		input,button
	    			margin: 0
	    			height: 100%
	    		button
	    			width: 8em
	    			padding: 0
	    			line-height: normal	




.left-bar 
	background-color: #f2f2f0
	position: relative
	min-height: 39em
	.bar-title-l
    	background-color: #c5c5c5
    	display: flex
	.cotegory-prod
	    min-height: 29em
	    input[type="checkbox"], input[type="radio"]
	    	display: none
	    .panel
	    	.panel-heading
	    		display: flex
	    		position: relative
	    		font-size: 18px
	    		cursor: pointer
	    		transition: all .3s ease
	    		&:hover
				    color: $accent
				    &:before
					    content: ''
					    display: block
					    position: absolute
					    left: 0
					    top: 0
					    width: .3em
					    height: 2em
					    background-color: $accent
	    		h4 
	    			flex: 1
	    			font-weight: normal
	    			padding: 0
	    			margin: 0
	    			white-space: nowrap
	    		i
	    			color: #666		
	    			opacity: .3
	    		i:nth-of-type(1)
	    			margin-right: .5em	
	    			margin-left: .5em
	    		i:nth-of-type(2)
	    			margin-right: 2em
	    	.option-list
	    		padding-left: 1.9em		
	    		margin-top: .5em
	    		color: #666	
	    		display: none

	    ul > li
	    	display: flex
	    .panel.user
	    	margin-top: 1em
	    	.option-list-user
	    		input
	    			width: 90%
	.cotegory-calender
	    .time-now
	    	background-color: #dcdcdc
	    	text-align: center		
	    	font-size: 2.5em
	    	display: flex
	    	justify-content: center	
	    	color: rgba(0, 0, 0, .6)
	    	span				
	    		display: block
	    		padding-bottom: .2em
	    		color: rgba(0, 0, 0, .2)
	    .point-for-clock
	    	animation: clock .9s linear alternate-reverse  infinite

@keyframes clock
	0%
		opacity: 1
	100%
		opacity: .2		    	

	//========== Datepicker
.calender
	width: 100%
	.datepicker__header
		display: none
	.datepicker__wrapper
		background-color: #ededed	
	.datepicker__wrapper, .datepicker
		width: 100%
		border: none	
	.datepicker__day.is-selected div
		background-color: $accent	
	.datepicker__day.is-selected
		&:hover 
			div
				&:after 
 	 				background: rgba(216, 216, 216, 0.37)	
	.datepicker__cal
		th, td.is-otherMonth
			color: $accent
	input
		width: 100%		

.right-bar
	.right-bar-now-day
		display: flex
		justify-content: center	
		align-items: center
		height: 4em
		i
			cursor: pointer
	.table-header-hour
		display: flex
		div
			border: 1px solid  rgba(0,0,0,0.2)
			border-right: none
			border-bottom: none
			text-align: center	
		.empty
			width: 9.69%
		.hour
			width: 7.85%
	.table
		height: 43.5em
		//border: 1px solid
		.table-item
            display: flex	
            div
                border: 1px solid rgba(0, 0, 0, 0.11)
                border-right: none
                border-bottom: none
                display: flex
                justify-content: center
                align-items: center
            &:last-child
                border-bottom: 1px solid rgba(0, 0, 0, 0.11)
            .barber
                width: 9.69%
                height: calc(35.5em / 4)
            .table-item-box
                width: 7.85%
                

			
.box-resirvs
	width: 95%
	height: 95%
	background-color: #f95c7ec2
	border-radius: 10px
	border: none !important




//=========== Popup
.popapForReservOnClick
	display: none
	width: 100%
	height: 100%
	position: absolute
	z-index: 50000
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .8)
	input[type="checkbox"],input[type="radio"]
		display: none
	input
		width: 100%	
		border: 3px solid transparent
	#popap-btn-reserv
		width: 100%
	i
		position: absolute
		right: 0 
		top: 0			
	.inner
		position: fixed
		top: 5%
		left: calc(50% - 15%)
		min-width: 35em
		background-color: rgba(92, 91, 99, .7)
		margin: 0 auto
		padding: 3em
		color: #fff
		border-top: 3px solid $accent
		p
			margin-bottom: 1em
		.list-order
			p
				border-bottom: 1px solid $accent
			display: flex
			padding-top: 2em
			.popup-option-list-service
				//border-right: 2px solid $accent	
				padding-right: 2em
				flex: 2
				ul > li
					display: flex
			.popup-option-list-barbers
				flex: 1
				margin-left: 2em
				ul > li
					display: flex	




//=========Main
#main
	margin: 5em 30px 0 
	border-radius: 6px
	box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2)




//=========Comments
.section-comments
	padding-bottom: 8em
	padding-top: 8em
	.btn-more-comm
		width: 100%
		display: flex
		justify-content: center
		transition: all .5s ease
	.btn-my
		background-color: #9c27b0
		transition: all .5s ease
		display: block
		width: 13em
		margin: 2em
		color: #fff
    	border-color: #9c27b0
		padding: 15px 19px
		text-align: center
		text-transform: uppercase
		cursor: pointer
		font-size: .7em
		border-radius: 30px
		box-shadow: 0 2px 2px 0 rgba(156,39,176,.14), 0 3px 1px -2px rgba(156,39,176,.2), 0 1px 5px 0 rgba(156,39,176,.12)
		&:hover
			box-shadow: 0 10px 10px 0 rgba(156,39,176,.14), 0 3px 1px -2px rgba(156,39,176,.2), 0 1px 5px 0 rgba(156,39,176,.12)
	.media-wrapp
		.title
			margin-bottom: 1.5em
		.media
			display: flex
			margin-bottom: .5em	
			background-color: #9c27b013
			border-radius: 40px
			padding: 1em
			p    
				color: #555
				line-height: 1.6em
				font-size: 1rem
				margin: 0 0 10px
	.media-post			
		width: 100%
		display: flex
		margin-top: 3em
		.post-body
			width: 100%
			.text
				margin-top: 1.5em
				position: relative
				textarea
					width: 100%
					height: 6em
					border: 2px solid #9c27b038
					border-top: 0
					border-right: 0
					border-left: 0
					padding: 1em
					resize: none
					position: relative
			label
				position: absolute
				z-index: 20
				opacity: .5
				left: 3em
				top: 1em
			.post-footer		
				width: 100%
				display: flex
				justify-content: flex-end


#popupCode
	display: none
	width: 100%
	height: 100%
	position: absolute
	z-index: 50000
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .8)	
	.code-popup
		position: fixed
		top: 5%
		left: calc(50% - 15%)
		min-width: 35em
		background-color: rgba(92, 91, 99, .7)
		margin: 0 auto
		padding: 3em
		color: #fff
		border-top: 3px solid $accent
		text-align: center
		span
			font-size: .7em
		button
			width: 100%














//=======================PRODUCTS
#products
	margin: 5em 30px 0 
	padding-top: 3em
	border-radius: 6px
	box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2)
	.products-header
		padding-top: 1em
		text-transform: uppercase
		width: 100%
		.products-nav
			width: 100%
			a
				margin-right: 1em
				font-size: .8em
				font-weight: 600
				opacity: .5
				&:hover
					border-bottom: 1px solid $accent
	.products-main
		padding-top: 1em
		.products-left-bar
			p
				text-transform: uppercase
				border-bottom: 1px solid rgba(102, 102, 102, 0.5)
				margin-bottom: 1em
			input
				//display: none
			label
				display: flex
		.products-right-bar
			//border: 1px solid
			width: 100%
			#prods
				display: flex	
				flex-wrap: wrap
				width: 100%



.product-item
	display: flex
	flex-direction: column
	justify-content: space-between
	box-sizing: border-box
	width: 32.3%
	margin-left: 1%
	margin-bottom: 2%
	&:hover
		box-shadow: 6px 5px 8px rgba(0, 0, 0, 0.3)
	img
		display: block
		max-width: 80%
		height: auto
		margin: 0 auto
	.product-list
		background-color: #fafafa
		padding: 2em 0
		display: flex
		flex-direction: column
		text-align: center
		border-bottom: 1px solid $accent	
		width: 100%
		h3
			font-size: 15px
		span
			i
				opacity: .5
		span
			&:nth-child(2)
				padding-bottom: 1em
		a.button
			line-height: 2.5em
			text-transform: uppercase
			display: block
			width: 9em
			height: 2.5em	
			margin: 0 auto
			color: #fff
			background: $accent
			&:hover
				background: #de6e6e				

.active-tabs-product
	font-weight: bold
	color: $accent
	border-bottom: 1px solid $accent
	text-shadow: 6px 5px 8px rgba(0, 0, 0, 0.3)




@import "media" // Always at the end
