/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px){
    
}


@media only screen and (max-width : 1024px){
    
}


@media only screen and (max-width : 992px){
    
}


@media only screen and (max-width : 768px){
    /*one*/
    #one{
        .flex{ 
            flex-direction: column;
            article{
                flex-direction: column;
                width: 100%;
                text-align: center;
                &:before{
                    display: none;
                }
                header{
                    h3{
                        margin-top: .5em;
                    }
                }
            }
        }
    }
    
    /*three*/
    #three{
        .align-center{
            h2{
                font-size: 1.75em;
            }
        }
        .flex{
            flex-direction: column;
            margin-top: 3em;
            &:before{
                display: none;
            }
            article{
                width: 100%;
                margin-bottom: 1em;
            }
            footer{
                text-align: center;
            }
        }
    }
    
    /*four*/
    #four{
        .flex{
            article{
                width: 33%;
            }
        }
    }
    
    /*five*/
    #five{
        .align-center{
            h2{
                font-size: 1.85em;
            }
        }        
        .flex ul{
            li{
                width: 33%;
            }
        }
    }    
}


@media only screen and (max-width : 480px){
    /*header*/
    #header{
        .inner{
            justify-content: center;
        }
        #nav{
            display: none;
        }
    }
    
    /*two*/
    #consult{
        h1{
           font-size: 2.5em; 
        }
    }
    
    /*four*/
    #four{
        .align-center{
            h2{
                font-size: 1.75em;
            }
            p{
                font-size: .8em;
            }
        }
        .flex{
            article{
                width: 50%;
            }
        }
    }  
    
    /*five*/
    #five{
        .flex ul{
            li{
                width: 50%;
            }
        }
    }
    
    /*footer*/
    #footer{
        .flex{
            flex-direction: column;
            .copyright{
                width: 100%;
                text-align: center;
            }
            ul{
                li{
                  width: 100%;
                    text-align: center;  
                }
            }
        }
    }
    
    #header a.navPanel{ 
    display: block;
    }
}

    
@media only screen and (max-width : 320px){
    /*five*/
    #five{
        .flex ul{
            li{
                width: 100%;
            }
        }
    }        
}


