html, body{
    height: 100%;
}
	

body{
    font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	overflow-x: hidden;
	color: #60606e;
	padding: 0;
	margin: 0 auto;
}
	

/* Banner */
#banner{
    background: url('../img/baner.jpg') no-repeat top center / cover;
    background-attachment: fixed;
    text-align: center;
    padding: 12em 0 10em 0;
    position: relative;
    z-index: -2;
    &:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        top: 0; left: 0;
        opacity: .6;
        z-index: -1
    }
    h1{
        color: #fff;
        font-size: 3.5em;
        font-weight: 100;
        line-height: 1em;
        margin: 0 0 0.5em 0;
        padding: 0;
    }
    p{
        font-size: 1em;
        color: rgba(255, 255, 255, 0.55);
        margin-bottom: 1.75em;
    }
    
}

/* Header */
#header{
    color: #d4e0ef;
    cursor: default;
    height: 3.25em;
    line-height: 3.25em;
    position: absolute;
    left: 0;
    top: 4em;
    width: 100%;
    .inner{
        width: 100%;
        display: flex;
    }
    .logo{
        color: #ffffff;
        display: inline-block;
        font-weight: 600;
        height: inherit;
        font-size: 1em;
        padding: 0;
        margin: 0;
    }
    a{
        transition: color 0.2s ease-in-out;
        display: inline-block;
        padding: 0 0.75em;
        color: inherit;
        text-decoration: none;
        font-size: .8em;
    }
}

/*one*/
.button.special {
    background-color: #5385c1;
    color: #ffffff !important;
}

.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #5a5a5a;
		border-radius: 0;
		border: 0;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 600;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

.button.special:hover {
				background-color: #6692c8;
			}

#one{
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 6em;
        margin-bottom: 6em;
        article{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 28%;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                right: -2em;
                top: 0;
                border-right: 1px solid #dbdbdb;
                pointer-events: none;
            }
            header{
                margin: 0;
                h3{
                    font-size: 1.35em;
                    color: #5385c1;
                    font-weight: 300;
                    line-height: 1.5;
                    margin: 0 0 1em 0;
                }
            }
            p{
                margin: 0 0 2em 0;
                color: #666;
            }
        }
    }
}

/* Two */
#consult{
    background: url('../img/Lawyer.jpg') no-repeat top center / cover;
    background-attachment: fixed;
    text-align: center;
    padding: 5em 0 5em 0;
    position: relative;
    z-index: ;
    &:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        top: 0; left: 0;
        opacity: .6;
        z-index: ;
    }
    .special-w{
        background-color: #fff;
        color: #666 !important;
        margin-right: 1em;
    }
    h1{
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: 3.5em;
        font-weight: 100;
        line-height: 1em;
        margin: 0 0 0.5em 0;
        padding: 0;
    }
    p{
        position: relative;
        z-index: 2;
        font-size: 1em;
        color: rgba(255, 255, 255, 0.55);
        margin-bottom: 1.75em;
    }
    a{
        position: relative;
        z-index: 2;
        &:hover{
            cursor: pointer;
        }
    }
    
}

/* Three */
#three{    
    .align-center{
        padding: 6em 0 2em 0 ;
        text-align: center;
        h2{
            font-size: 2.75em;
            margin: 0 0 .5em 0;
            font-weight: 100;
        }
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 6em;
        margin-bottom: 6em;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            bottom: -5em;
            border-bottom: 1px solid #dbdbdb;
            pointer-events: none;
        }          
        article{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 47%;
            position: relative;
            header{
                margin: 0;
                h3{
                    font-size: 1.35em;
                    color: #5385c1;
                    font-weight: 300;
                    line-height: 1.5;
                    margin: 0 0 1em 0;
                }
            }
            p{
                margin: 0 0 2em 0;
                color: #666;
            }
            .image{
                display: block;
                margin: 0 0 2em 0;
                width: 100%;
                img{
                    width: 100%;
                    height: 19em;
                }
            }
        }
    }
}

/* Four */
#four{
    background-color: rgba(195, 195, 195, 0.12);
    .align-center{
        padding: 3em 0 2em 0;
        text-align: center;
        h2{
            font-size: 2.75em;
            margin: 0 0 .5em 0;
            font-weight: 100;
        }
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        article{
            width: 20%;
            .client{
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                    padding: 2em;
                    opacity: .4;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
        
    
}
    
/* Five */
#five{
    padding: 3em 0 5em 0;
    .align-center{
        padding: 3em 0 2em 0;
        text-align: center;
        h2{
            font-size: 2.75em;
            margin: 0 0 .5em 0;
            font-weight: 100;
        }
    }    
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .flex ul{
        display: flex;
        flex-wrap: wrap;
        li:nth-child(1) a{background-color: #5385c1;}
        li:nth-child(2) a{background-color: #53c19b;}
        li:nth-child(3) a{background-color: #86c153;}
        li:nth-child(4) a{background-color: #c19f53;}
        li:nth-child(5) a{background-color: #c17953;}
        li:nth-child(6) a{background-color: #c15382;}
        li{
            width: 25%;
            height: 9em;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                padding: em;
                color: #fff;
                &:hover{
                    text-decoration: none;
                    background-color: rgba(83, 133, 193, 0.49);
                }
            }
        }
    }
}

/* Form  */
#form{
    padding: 3em 0 5em 0;
    background-color: #5385c1;
    header{
        h2{
            color: #fff;
        }
    }
    form{
        .field{
            display: flex;
            flex-direction: column;
        }
    }
    input{
        background-color: transparent;
        border: none;
        border: solid 3px rgba(255, 255, 255, 0.28);
    }
    label{
        display: block;
        color: #fff;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }
    textarea{
        background-color: transparent;
        border: none;
        border: solid 3px rgba(255, 255, 255, 0.28);
    }
    input[type='submit']{
        margin-top: 2em;
        background-color: transparent;
        border: none;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.37);
        color: #ffffff;
        border-radius: 0;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-size: .8em;
        font-weight: 700;
        height: 3.5em;
        line-height: 3.65em;
        padding: 0 2.25em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
    }
    ul{
        
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

/* Footer */
#footer{
    padding: 3em 0 3em 0;
    .flex{
        display: flex;
        justify-content: space-around;
    }
    ul{
        list-style: none;
        display: flex;
        li{
            margin-right: 1em;
        }
        a{
           display: block;
            width: 20px;
            height: 20px;
            opacity: .4;
            &:hover{
                opacity: 1;
            }
        }
    }
}

/* mobileMenu */
#header a.navPanel{ 
    display: none;
}

#header a.navPanel:active, #header a.navPanel:focus + #navMobile{
    transform: translate(0);
}

 #navMobile{
     position: fixed;
     top: 0; left: 0;
     width: 100vw;
     height: 100vh;
     background-color: rgba(102, 36, 227, 0.78);
     z-index: 100;
     transition: all .4s ease;
     transform: translate(1000%);
     span{
         position: absolute;
         cursor: pointer;
         font-size: 2em;
         right: 25%; top: 10%;
     }
     .navBox{
         width: 100%;
         height: 100%;
         position: relative;
         display: -webkit-flex;
         display: -moz-flex;
         display: -ms-flex;
         display: -o-flex;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-content: center;
         align-items: center;
         .active{
             color: #fff !important;
             text-shadow: 0px 0px 0px #ffffff !important;
         }
     }
     a{
         font-size: 2em;
         font-weight: bold;
         text-align: center;
         padding-bottom: .9em;
         color: #fff;
         display: block;
         width: 50%;
         margin: 0 auto;
         transition: all .4s ease;
//         text-shadow: 2px -1px 10px #ffffff;
         &:hover{
             text-shadow: 0px 0px 0px #ffffff;
             color: rgba(98, 97, 97, 0.44);
         }
         
     }
}

