@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
    font-family: "ProximaNovaBold"
    src: url("../fonts/ProximaNova/ProximaNova-Bold.eot")
    src: url("../fonts/ProximaNova/ProximaNova-Bold.ttf")
    src: url("../fonts/ProximaNova/ProximaNova-Bold.woff")

@font-face
    font-family: "ProximaNovaRegular"
    src: url("../fonts/ProximaNova/ProximaNova-Regular.eot")
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf")
    src: url("../fonts/ProximaNova/ProximaNova-Regular.woff")    