@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    /*headet*/
    .other-1
        right: 23px
        .info
            margin-right: 10px

    .navigation
        margin-left: 50px
        a
            margin-right: 50px 

    .name-site-1
        margin-left: 30%  

    /*m-screen*/ 
    .number01
       left: -12% 

    .decor
        right: -6%
    .share
        position: absolute
        right: 30px
        bottom: 60px
        z-index: 120222

    /*PRODUCTS*/
    .card-basic
        margin-right: 2%
        margin-left: 2%
        align-content: center
        align-items: center  

    /*VIDEOS-content*/
    #video-content
        .inner-2
            border: none

    #video-content
        .content
            h2
                padding-right: 156px
            p
                margin-right: 169px     

    /*ABOUT*/
    
// ≥992px
+media-breakpoint-down(md)
    /*headet*/
    .navigation
        display: none

    .name-site-1
        margin: 0 auto  

    /*m-screen*/ 
    #main-screen-1
        h1,a
            margin: 0 auto
        a
            margin-top: 10px   
    
    .scroll
        left: 50%
        margin-left: -25px    

    /*PRODUCTS*/
    .card-basic
        .content,.img-wrap
            width: 50%  

    .card-1,.card-2
        margin-bottom: 50px
        h2,p,.num
            &:before
                content: none

    .card-1
        .num
            bottom: -55px
        .content
            padding-left: 2%

    .card-2
        .num
            bottom: -55px
        h2
            padding-left: 0
            text-align: right
        .content
            padding-right: 2%        



    /*VIDEOS-content*/
    #video-content
        .content
            margin-left: 0
            margin-right: 0
            text-align: center
            h2,p
                &:before
                    content: none
                &:after  
                    content: none  
            h2
                padding-right: 0
            p
                margin-right: 0
            .btn-more-v
                margin: 0 auto

    .bg-vid
        right: 0


    /*ABOUT*/
    #about
        .inner
            .card-3
                .content
                    padding-left: 97px
                    padding-right: 10px    


    /*FOOTER*/
    #footer
        .inner
            justify-content: center
            
        .copy,.designed
            flex-basis: 33%
        .designed
            text-align: right
        .name-site-1
            flex-basis: 33%
            text-align: center

// ≥768px
+media-breakpoint-down(sm)
    /*m-screen*/ 
    .number01,.decor
        display: none  
    
    /*PRODUCTS*/
    .card-basic
        flex-wrap: wrap
        justify-content: center
        .content,.img-wrap
            padding: 0
            width: 100%  
            text-align: center

    .card-2
        h2
            text-align: center
            padding: 0
        p
            text-align: center    
        .img-wrap
            order: 1

    .card-1,.card-2
        .num   
            bottom: -90px   
            left: 20px 

    /*VIDEOS-content*/ 
    .bg-vid
        right: 0
        top: 50%
        margin-top: -200px 




    /*ABOUT*/
    #about
        .inner
            .card-3
                .img-wrap
                    margin-left: 0
                h2,p
                   &:before
                       content: none 
                .content
                    text-align: center
                    padding-left: 0px
                    padding-right: 0px         



// ≥576px
+media-breakpoint-down(xs)
    .txt-basic
        display: none
    /*headet*/
    .name-site-1
        display: none

    .other-1
        .language
            &:after
                margin-top: 7px     
    /*m-screen*/ 
    #main-screen-1
        h1
            font-size: 70px
            padding-top: 250px
            letter-spacing: 2px
        a
            width: 202px
            font-size: 13px
            &:after
                width: 20px  
                background-origin: 100%
                background-position: right
                right: 7px  

    /*VIDEOS*/
    #videos
        .title
            h2
                font-size: 38px
                width: 100%
                line-height: normal
            p
                width: 100%    


    /*VIDEOS-content*/  
    #video-content
	    .content
            h2
                font-size: 38px
                line-height: normal


    /*FOOTER*/
    #footer
        .inner
            justify-content: center
            flex-wrap: wrap
        .copy,.designed
            flex-basis: 100%
            text-align: center       


            
                
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
