@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	position: relative
	line-height: 1.65
	min-width: 320px
	font-family: ProximaNovaBold, sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/*=========================
	Basic
 =================================*/

a
	color: #888887
	display: block
	padding: 0
	margin: 0
	&:hover
		text-decoration: none

.inner
	display: block
	margin: 0 auto
	max-width: 1200px
	position: relative


.txt-basic
	font-size: 395px
	line-height: 440px
	opacity: .1
	position: absolute
	text-transform: uppercase
	z-index: 20

.f
	color: #bea67c
	top: 793px
	left: 0

.v
	color: #a9946e
	top: 250px
	right: 0

.fur
	color: #d0d0d0
	top: 50px
	right: -270px	
	font-size: 169px

.dec
	color: #d0d0d0
	top: 710px
	left: 20px	
	font-size: 169px

.d
	color: #a9946e
	top: 450px
	right: 270px	
	font-size: 395px
	opacity: .04

.us
	color: #d0d0d0
	top: 0px
	left: -50px	
	font-size: 169px


.a
	color: #bea67c
	bottom: -250px
	right: 450px
	font-size: 395px
	opacity: .04

	
/*=========================
	Header
 =================================*/

#header-1
	text-transform: uppercase
	width: 100%
	position: absolute
	top: 32px
	left: 0
	.inner
		display: flex
	a
		font-size: 15px
		line-height: 22px	



.name-site-1
	font-size: 36px
	letter-spacing: 11px
	margin-left: 353px
	color: #ffffff
	height: 100%
	display: flex
	align-content: top
	align-items: top
	line-height: 25px
	span
		position: relative
		margin: 0
		padding: 0
		&:before
			content: ""
			display: block
			width: 65px
			height: 4px
			background-color: $accent
			position: absolute
			top: 50%
			margin-top: -4px
			left: 44px



.navigation
	display: flex
	margin-left: 100px
	a
		margin-right: 119px
		&:nth-of-type(3)
			margin-right: 0



.mobile-menu,.other-1
	position: absolute
	top: 0
	height: 100%
	display: flex


.mobile-menu
	left: 27px
	.group-span
		margin-right: 12px
		span
			display: block
			height: 1px
			width: 33px
			background-color: #bea67c
			margin-bottom: 9px
			&:nth-of-type(3)
				margin-bottom: 0


.other-1
	right: 23px
	.info
		margin-right: 52px
		img
			width: 100%
	.language
		position: relative
		&:after
			content: ""
			display: block
			height: 4px
			width: 7px
			position: absolute
			right: -10px
			top: 50%
			margin-top: -4px
			background: url(../img/triangle.png) no-repeat center left			


/*=========================
	M-screen
 =================================*/

#main-screen-1
	background: url(../img/main-bg.jpg) no-repeat top left / cover
	height: 1043px
	width: 100%
	text-align: center
	position: relative
	z-index: -2
	h1
		color: $accent
		font-size: 100px
		line-height: 100px
		text-transform: uppercase
		padding-top: 350px
		letter-spacing: 20px
		margin-left: 100px
		margin-bottom: 0
	a
		text-transform: uppercase
		color: #ffffff
		border: 2px solid #ffffff
		font-size: 14px
		width: 302px
		height: 57px
		margin-left: 371px
		margin-top: 41px
		display: flex
		align-items: center
		justify-content: center
		letter-spacing: 5px
		position: relative
		&:after
			content: ""
			display: block
			height: 10px
			width: 40px
			position: absolute
			right: 38px
			top: 50%
			margin-top: -5px
			background: url(../img/arrow-right.png) no-repeat center left
	


.number01
	font-size: 52px
	color: $accent
	display: flex
	align-items: center
	transform: rotate(90deg)
	position: absolute
	bottom: -60px
	left: -160px
	.num
		letter-spacing: 5px
		&:before
			content: ""
			display: block
			width: 65px
			height: 4px
			background-color: $accent
			position: absolute
			top: 50%
			margin-top: -4px
			left: -78px
	.point-wrapp
		font-size: 62px
		display: flex
		height: 100%
		align-items: center
		align-content: center	
		margin-left: 85px	
		span
			color: #303030
			padding-bottom: 20px
			padding-right: 38px
			&:nth-of-type(1)
				color: $accent



.decor
	font-size: 14px
	color: #413829
	transform: rotate(90deg)
	text-transform: uppercase
	letter-spacing: 5px
	position: absolute
	right: -100px
	bottom: 50px



.scroll
	margin-left: 50px
	width: 50px
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	align-items: center
	position: absolute
	left: 301px
	bottom: -267px
	span
		width: 100%
		display: block
		transform: rotate(90deg)
		text-transform: uppercase
		font-size: 14px
		line-height: 70px
		letter-spacing: 4px
		color: #303030
	.mouse
		display: inline-block
		width: 100%
		height: 30px
		margin-bottom: 25px
		background: url(../img/mouse.png) no-repeat center center
	.arrow
		display: inline-block
		width: 100%
		height: 80px
		margin-bottom: 20px
		background: url(../img/arrow-bottom.png) no-repeat center center		


.share
	position: absolute
	right: 30px
	bottom: 20px
	z-index: 120222

/*=========================
	Products
 =================================*/
#products
	width: 100%
	padding-top: 83px
	padding-bottom: 120px
	color: #000
	position: relative
	overflow-x: hidden
	.inner
		border: none !important
	h2
		text-transform: uppercase
		font-size: 48px
		letter-spacing: 4px
		padding-top: 94px
		position: relative
	p
		font-family: ProximaNovaRegular, sans-serif
		font-size: 15px
		color: #464646
		line-height: 25px
		position: relative




.card-basic
	display: flex
	position: relative
	.content
		width: 585px
		padding-left: 195px
		padding-right: 45px
		a
			font-size: 14px
			text-transform: uppercase
			line-height: 70px
			color: #000000
			letter-spacing: 2px
			display: inline-block
			position: relative
			
	.num
		position: absolute
		font-size: 36px	
		letter-spacing: 2px
		span
			padding-left: 2px
			color: $accent		
	.img-wrap
		order: 1
		width: 50%
		img
			max-width: 100%
			box-shadow: 0px 0px 5px 2px rgba(50, 50, 50, 0.25)
		

.card-1
	margin-bottom: 275px
	h2
		&:before
			content: ""
			display: block
			position: absolute
			height: 1px
			width: 151px
			top: 133px
			left: -181px
			background-color: #000
	p
		&:before
			content: ""
			display: block
			position: absolute
			height: 4px
			width: 45px
			top: 9px
			left: -73px
			background-color: $accent
	a
		&:after
			content: ""
			display: block
			height: 10px
			width: 40px
			position: absolute
			right: -40px
			top: 50%
			margin-top: -5px
			background: url(../img/arrow-right-color.png) no-repeat center right
		&:before
			content: ""
			display: block
			position: absolute
			height: 2px
			width: 45px
			bottom: 18px
			left: 0
			background-color: $accent
	.num
		bottom: -18px
		left: 30px
		&:before
			content: ""
			display: block
			position: absolute
			height: 50px
			width: 4px
			bottom: -155px
			left: 50%
			margin-left: -6px
			background-color: $accent




.card-2
	margin-bottom: 180px
	.img-wrap
		order: -1
	h2
		padding-left: 92px
		&:before
			content: ""
			display: block
			position: absolute
			height: 1px
			width: 151px
			top: 133px
			right: -181px
			background-color: #000
	.content
		padding-right: 199px
		padding-left: 122px
	p
		text-align: right	
		&:before
			content: ""
			display: block
			position: absolute
			height: 4px
			width: 45px
			top: 9px
			right: -73px
			background-color: $accent
	a
		&:after
			content: ""
			display: block
			height: 10px
			width: 40px
			position: absolute
			right: -40px
			top: 50%
			margin-top: -5px
			background: url(../img/arrow-right-color.png) no-repeat center right
		&:before
			content: ""
			display: block
			position: absolute
			height: 2px
			width: 45px
			bottom: 18px
			left: 0
			background-color: $accent
	.num
		bottom: -18px
		right: 30px
		&:before
			content: ""
			display: block
			position: absolute
			height: 50px
			width: 4px
			bottom: -102px
			left: 50%
			margin-left: -6px
			background-color: $accent


/*VIDEOS*/
#videos
	margin-bottom: 143px
	.title
		text-align: center
		h2
			font-size: 48px
			line-height: 100px
			letter-spacing: 2px
			text-transform: uppercase
			color: #000000
			position: relative
			width: 575px
			margin: 0 auto
			&:after
				content: ""
				display: block
				position: absolute
				height: 4px
				width: 45px
				bottom: 0
				left: 50%
				margin-left: -22.5px
				background-color: $accent	
		p
			font-size: 15px
			line-height: 25px
			color: #636262
			width: 545px
			padding-top: 25px
			margin: 0 auto
			font-family: ProximaNovaRegular, sans-serif



.products
	display: flex
	justify-content: space-around
	margin-top: 81px
	flex-wrap: wrap




.item-bacis
	text-align: center
	width: 276px
	.prod
		border: 14px solid #ffffff
		border-radius: 50%
		margin-bottom: 41px
		box-shadow: 0px 0px 4px 1px rgba(50, 50, 50, 0.25)
	.img-w
		position: relative
		.icon-play
			position: absolute
			max-width: 100%
			top: 50%
			left: 50%
			margin-left: -34px
			margin-top: -52px
	p
		font-family: ProximaNovaRegular, sans-serif
		font-size: 16px
		line-height: 24px
		color: #000000
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			height: 1px
			width: 26px
			top: -12px
			left: 50%
			margin-left: -13px
			background-color: $accent		



/*VIDEOS-content*/
#video-content
	width: 100%
	height: 917px
	margin-bottom: 130px
	background: url(../img/video-2-bg.jpg) no-repeat center / cover
	position: relative
	padding-top: 90px
	.inner	
		//
	.inner-2
		max-width: 1560px
		height: 735px
		border: 1px solid $accent
		margin: 0 auto
		z-index: 20

#video-content
	.content
		margin-left: 209px
		margin-top: 214px
		h2
			font-size: 48px
			color: $accent
			line-height: 60px
			letter-spacing: 2px
			padding-right: 456px
			text-transform: uppercase
			position: relative
			&:before
				content: ""
				display: block
				position: absolute
				height: 1px
				width: 151px
				top: 30px
				left: -181px
				background-color: #fff
		p
			font-family: ProximaNovaRegular, sans-serif
			font-size: 15px
			line-height: 24px
			color: #fff
			position: relative
			margin-right: 569px
			&:before
				content: ""
				display: block
				position: absolute
				height: 4px
				width: 45px
				top: 9px
				left: -73px
				background-color: $accent
		.btn-more-v
			text-transform: uppercase
			color: #ffffff
			border: 2px solid #ffffff
			font-size: 14px
			width: 302px
			height: 57px
			margin-top: 41px
			display: flex
			align-items: center
			justify-content: center
			letter-spacing: 3px
			position: relative
			a
				color: #ffffff
				margin-right: -40px
			&:after
				content: ""
				display: block
				height: 40px
				width: 40px
				position: absolute
				left: 66px
				top: 50%
				margin-top: -20px
				background: url(../img/icon-play-white.png) no-repeat center left

.bg-vid
	position: absolute
	max-width: 100%
	right: 91px
	top: 39px


/*About*/
#about
	position: relative
	overflow-x: hidden
	.inner
		.card-3
			.content
				padding-left: 97px
				padding-right: 160px

#about
	.card-3
		text-align: left
		margin-bottom: 180px		
		.img-wrap
			order: -1
			margin-left: 32px
			margin-top: 4px
		h2
			text-transform: uppercase
			margin-top: 89px
			position: relative
			font-size: 48px
			&:before
				content: ""
				display: block
				position: absolute
				height: 1px
				width: 151px
				top: 39px
				left: -181px
				background-color: #000
		.content
			padding-right: 199px
			padding-left: 122px
		p
			font-family: ProximaNovaRegular, sans-serif
			position: relative

			&:before
				content: ""
				display: block
				position: absolute
				height: 4px
				width: 45px
				top: 9px
				left: -73px
				background-color: $accent
		a
			&:after
				content: ""
				display: block
				height: 10px
				width: 40px
				position: absolute
				right: -40px
				top: 50%
				margin-top: -5px
				background: url(../img/arrow-right-color.png) no-repeat center right
			&:before
				content: ""
				display: block
				position: absolute
				height: 2px
				width: 45px
				bottom: 18px
				left: 0
				background-color: $accent



/*FOOTER*/
#footer
	width: 100%
	height: 67px
	background: url(../img/footer-bg.jpg) no-repeat top / cover
	.inner
		height: 100%
		display: flex
		justify-content: space-around
		align-content: center
		align-items: center
	p
		padding: 0
		margin: 0
	.copy,.designed
		font-family: ProximaNovaRegular, sans-serif
	.copy
		margin-left: 22px
	.designed
		margin-right: 22px
		span
			&:nth-of-type(2)
				color: #ffffff	
	.name-site-1
		flex: 12
		span
			display: flex
			align-content: center
			align-items: center
			position: relative
			text-transform: uppercase




@import "media" // Always at the end
