@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .velcome
        h2
          padding-top: 20px 
          font-size: 30px 
        p
            padding: 0px 14px 37px 14px
		     

// ≥992px
+media-breakpoint-down(md)
    header
	    .title
            h1
                font-size: 45px
                line-height: 50px     
     

    header
        .header-nav
            ul
               
                margin-top: 0px
                li
                    padding-top: 20px

    .velcome
        background-size: cover
        border-radius: 10px
        h2
            padding-right: 5%
            padding-left: 5%
        p
            padding: 14px 14px 40px 24px
    #products
        article
            margin-right: 30px  

    
    .elips
        top: 189px    

    .shadow
        top: 174px

    #community
        p
            width: 320px              
// ≥768px
+media-breakpoint-down(sm)
    header
       .elips, .shadow, .logo-img
           display: none



    .logo-small
        display: block

    #products
        article
            margin-bottom: 27px
            &:nth-of-type(3)
                margin-right: 50px
            &:nth-of-type(5)    
                margin-bottom: 120px

    .prod-absolute
        position: relative
        top: 40px
        flex-wrap: wrap
        article
            width: 40%
            margin: 0
 
    .prod-main
        flex-wrap: wrap
        padding-top: 27px  
        display: none         

    #products
	    .full-screen
		    display: block


    #community
        p
            color: #ffffff
        position: relative
        z-index: 0
        &:after
            content: ""
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(35, 35, 35, .7)
            z-index: -50
            


    footer
        ul
            font-size: 16px
    
// ≥576px
+media-breakpoint-down(xs)
    header
        .header-nav
            ul
                display: none

    .mobail-nav
        top: 0 

    .prod-absolute
        article
            width: 100%  


    .logo-small
        padding-top: 50px

    #products
        article
            margin: 0
            margin-bottom: 20px
            margin-right: 20px
            &:nth-of-type(3)
                margin-right: 20px
            &:nth-of-type(5)
                margin-right: 0

    .prod-main
        margin-top: 20px
        article
            width: 100%
            margin-bottom: 20px  

    #community
        p
            width: 100%    

    footer
        ul
            flex-wrap: wrap
            justify-content: center
            li
                margin: 0
                flex-basis: 30%
        nav
            height: 100px 
        .copy-and-by-desinger
            flex-wrap: wrap
            justify-content: center
            p
                text-align: center
                width: 100%
                font-size: 11px 

@media only screen and (max-width : 817px)
    header
       .elips,.shadow
           display: none
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
