@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
    font-family: "nimbstb"
    src: url(../fonts/invacont_fonts/nimbstb-webfont.woff)

@font-face
    font-family: "HelveticaNeueCyrBlack"
    src: url(../fonts/invacont_fonts/HelveticaNeueCyr-Black.otf)
   
@font-face
    font-family: "HelveticaNeueCyrLight"
    src: url(../fonts/invacont_fonts/HelveticaNeueCyr-Light.otf)   

@font-face
    font-family: "HelveticaNeueCyrBold"
    src: url(../fonts/invacont_fonts/HelveticaNeueCyr-Bold.otf)   
