@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


        
    .header-flex 
        .header-comp 
            .welcome 
                h1
                    &:before
                         left: 16%


    .forma-forma
            width: 80%
            
                    
    .callback
        font-size: 14px
                    
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

    .header-flex 
        .header-comp 
            .welcome 
                h1
                    &:before
                         left: 10%
    .mar
        font-size: 6em !important  
        top: -18px
        left: 10px !important   

    .header-contacts
        font-size: 12px

    .logo
        display: none 

    .header-flex
        .flex-center
        .header-comp
            .welcome
                .mar
                    display: none
                h1
                    font-size: 2em  

    .header-flex 
        .header-comp 
            .welcome 
                h1
                    &:before
                         left: 20%
                         width: 60%
    .p
        font-size: 13px
        padding: 0 5px 0 35px

    .header-contacts
        font-size: 10px

.rooms 
    font-size: 15px
    
   
            
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

    .carousel-services-item1, .carousel-services-item2, .carousel-services-item3, .carousel-services-item4
        font-size: 10px
    
    .carousel-image4, .carousel-image3, .carousel-image2, .carousel-image1
        width: 100%    
        
        
    .room1
        margin-bottom: 40px
        
    .forma-forma
            width: 90%
            
    .form-bg
        display: none
        
    
    .footer-item1
        span
            color: $accent
        text-align: center    
        .header-social-nav
            text-align: center
            ul
                flex-wrap: nowrap
                width: 100%
                text-align: center
                li
                    flex: 1 0 auto
                a
                    text-align: center
                    margin: 10px
                    
    .map-hed 
        order: -1
        
    .comt, .geol
        order: 1
        
        
        
        
        
    .qout
        text-align: center
        font-family: Arial
        margin-top: 50px
        position: relative
        i
            color: $accent
            font-size: 10px
            margin-left: 5px
        &:after

            display: none

        &:before
            display: none

  
    .item1, .item4
        flex-direction: column
        
    .foo
        text-align: center
        
    

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

    .header-flex .header-comp .p
        padding: 0   
    
    .carousel-im1, .carousel-im4, .carousel-im3, .carousel-im2
        display: none

    .header-flex
        .flex-center
        .header-comp
            .welcome
                .mar
                    display: none
                h1
                    font-size: 1.5em   

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    
    .site-header .top-line .phone
        font-size: 18px
        
        
    .site-header .top-line
        width: 80%
    
    .welcome
        .mar
            display: none  
          
    
    .callback
            font-size: 10px

    .header-flex
        .flex-center
        .header-comp
            .welcome
                .mar
                    display: none
                h1
                    font-size: 1em            
        
        

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

