@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html
    padding: 0
    margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
    //padding: 0
    //margin: 0


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.section-h1,
    text-transform: uppercase
    color: #fff
    
.center
    text-align: center

/*----------basic------*/

.nav-fixed
    position: fixed
    
.actives
    background-color: rgba(80, 77, 77, 0.51)
   

section, header
    position: relative
    background-size: cover
    background-position: center
    
section
    background-color: #fff
    
.my-btn   
    text-decoration: none
    display: inline-block
    outline: none
    padding: 20px 30px
    margin: 10px 20px
    color: #fff
    position: relative
    border: 1px solid rgba(255,255,255,.4)
    background-color: $accent
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 2px
    &:after, &:before
        content: '';
        position: absolute
        width: 0
        height: 0
        opacity: 0
        box-sizing: border-box
    &:before
        bottom: 0
        left: 0
        border-left: 1px solid #fff
        border-top: 1px solid #fff
        transition: 0s ease opasity .8s, .2s ease width .4s, .2s ease height .6s
    &:after
        top: 0
        right: 0
        border-right: 1px solid #fff
        border-bottom: 1px solid #fff
        transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s
    &:hover
        background: rgba(255,255,255,.2)
        &:after, &:before
          height: 100%;
          width: 100%;
          opacity: 1;
        &:after
            transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s
        &:before
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s

a
    text-decoration: none
    
a
    &:hover
        text-decoration: none

.my-btn-2
    text-decoration: none
    display: inline-block
    outline: none
    padding: 20px 30px
    margin: 10px 20px
    color: #796b6b
    position: relative
    border: 1px solid rgba(255,255,255,.4)
    background-color: $accent
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 2px
    &:hover
        background-color: rgba(54, 80, 109, 0.56)
        color: #fff
    
.opasity
    transition: all .4s ease    
    &:hover
        transform: scale(.98)
    
    
                /*------header-------*/ 

    
.site-header
    background-image: url(..\img\banner.jpg)
    background-size: cover
    min-height: 700px
    height: 100vh
    background-color: $dark
    .top-line
        padding-top: 40px
        position: absolute
        width: 90%
        z-index: 1
        margin-left: 45px
        a
            color: rgba(255, 255, 255, 0.6)
            font-size: 2em
        img
            width: 2rem
            margin-bottom: 10px
            opacity: .5
            span
                display: block
                padding-bottom: 25px
                
        .phone
            position: absolute
            right: 85px
            top: 44px
            font-size: 22px
            color: #fff
            white-space: nowrap
            i
                color: rgba(255, 255, 255, 0.57)
                font-size: 15px
        .hamburger
            position: absolute
            right: 0px
            top: 24px
            transition: all 0.4s ease
            /* &:active
                transform: rotate(40deg)
                top: 60px */
               
            
.hamburger--emphatic .hamburger-inner::after
    background-color: #fff
    border-radius: 0
    width: 34px

.hamburger--emphatic .hamburger-inner    
    background-color: #fff
    border-radius: 0
    width: 34px
.hamburger--emphatic .hamburger-inner::before   
    background-color: #fff
    border-radius: 0
    width: 34px
    

.mm-listitem
    &:hover
        background-color: rgba(183, 183, 183, 0.42)
        transform: translate(20px) scale(1.1)
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.33)
    
.mm-listitem_selected
    //color: red
    

.header-comp
    color: #fff
    font-family: Arial
    
.header-flex
    height: 100%
    width: 100%
    display: flex
    display: -ms-flexbox
    flex-direction: column
    .flex-center
        width: 100%
        margin: auto  
    .header-comp
        display: flex
        position: relative
        flex-direction: column
        text-align: center
        .p
            margin-top: 40px
            margin-bottom: 10px
            opacity: .5
        i
            font-size: 10px
            padding: 10px
            color: #666
            
.welcome
    position: relative
    p
        font-size: 13px
        opacity: .5
        margin-bottom: 0px
        padding-bottom: 0px
                       
    h1
        position: relative
        font-weight: normal
        font-size: 3em
        margin-top: 0px
        padding-top: 0px
        white-space: nowrap
        &:before
             content: ''
             position: absolute
             display: block
             bottom: 0
             left: 150px
             width: 350px
             height: 1px
             background-color: rgba(255, 255, 255, 0.62)
.mar
    font-size: 8em
    font-family: $default-font
    opacity: .2
    display: block
    letter-spacing: 20px
    line-height: 100px
    position: absolute
    top: -18px
    left: 30px  
    
.header-social
    position: absolute
    display: flex
    right: 0
    height: 100%
    top: 0
    flex-direction: column
    justify-content: center
    .header-social-nav
        i
            opacity: .5    
        ul, li
            margin: 0
            padding: 0
            list-style-type: none
            a
                color: #fff
                display: block
                background-color: rgba(102, 102, 102, 0.45)
                height: 30px
                width: 30px
                border-radius: 50%
                text-align: center
                margin: 18px 5px
                line-height: 32px
                &:hover
                    background-color: #3b3b3b
                    transition: all .4s ease
                    
.header-contacts
    position: absolute
    font-size: 14px
    font-family: Arial
    font-weight: normal
    bottom: 0
    color: rgba(255, 255, 255, 0.27)
    left: 0
    border-top: 1px rgba(255, 255, 255, 0.4) solid
    padding: 12px 0
    width: 100%
    background-color: rgba(255, 255, 255, 0.07)   
    a
        color: #666
    i
        margin-right: 7px
        opacity: .5
        
            
/*      сервис      */  


.carousel-services
    display: flex
    flex-direction: column
    
.carousel-services-item1
    font-size: 18px
    color: black
    font-family: Arial
    position: relative
    display: flex
.carousel-content1
    flex-grow: 1
    flex-basis: 50%
.carousel-im1
    width: 100%
    height: auto
    background-color: #ebe9fe
    flex-grow: 1
    flex-basis: 50%
    position: relative
.carousel-image1
    width: 80%
    height: 80%
    border: 10px solid #fff
    border-radius: 5px
    background-image: url(../img/ss5.jpg)
    background-size: cover
    position: absolute
    top: 10%
    left: -10%
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.39)
.carousel-content1-flex
    display: flex
    flex-direction: column
    width: 80%
    padding: 5%
    margin: 0 auto
    text-align: center
    .m
        font-size: 12px
        color: #666
    th
        text-transform: uppercase
        font-size: 25px
    span
        font-size: 15px
    a
        background-color: rgba(144, 186, 217, 0.48)
        border-radius: 4px
        
        
                /*2*/
        
.carousel-services-item2
    font-size: 18px
    color: black
    font-family: Arial
    position: relative
    display: flex
.carousel-content2
    flex-grow: 1
    flex-basis: 50%
    order: 1
.carousel-im2
    width: 100%
    height: auto
    background-color: #9ebed1
    flex-grow: 1
    flex-basis: 50%
    position: relative
    order: -1
.carousel-image2
    width: 80%
    height: 80%
    border: 10px solid #fff
    border-radius: 5px
    background-image: url(../img/s7.jpg)
    background-size: cover
    position: absolute
    top: 10%
    right: -10%
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.39)
.carousel-content2-flex
    display: flex
    flex-direction: column
    width: 80%
    padding: 5%
    margin: 0 auto
    text-align: center
    .m
        font-size: 12px
        color: #666
    th
        text-transform: uppercase
        font-size: 25px
    span
        font-size: 15px
    a
        background-color: rgba(144, 186, 217, 0.48)   
        border-radius: 4px
        
        /*3*/       
        
.carousel-services-item3
    font-size: 18px
    color: black
    font-family: Arial
    position: relative
    display: flex
.carousel-content3
    flex-grow: 1
    flex-basis: 50%
    order: 1
.carousel-im3
    width: 100%
    height: auto
    background-color: rgba(126, 198, 236, 0.53)
    flex-grow: 1
    flex-basis: 50%
    position: relative
    order: 1
.carousel-image3
    width: 80%
    height: 80%
    border: 10px solid #fff
    border-radius: 5px
    background-image: url(../img/s6.jpg)
    background-size: cover
    position: absolute
    top: 10%
    left: -10%
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.39)
.carousel-content3-flex
    display: flex
    flex-direction: column
    width: 80%
    padding: 5%
    margin: 0 auto
    text-align: center
    .m
        font-size: 12px
        color: #666
    th
        text-transform: uppercase
        font-size: 25px
    span
        font-size: 15px
    a
        background-color: rgba(144, 186, 217, 0.48)
        border-radius: 4px
     
        
        /*4*/
        
.carousel-services-item4
    font-size: 18px
    color: black
    font-family: Arial
    position: relative
    display: flex
.carousel-content4
    flex-grow: 1
    flex-basis: 50%
    order: 1
.carousel-im4
    width: 100%
    height: auto
    background-color: rgba(126, 198, 236, 0.44)
    flex-grow: 1
    flex-basis: 50%
    position: relative
    order: -1
.carousel-image4
    width: 80%
    height: 80%
    border: 10px solid #fff
    border-radius: 5px
    background-image: url(../img/s1.jpg)
    background-size: cover
    position: absolute
    top: 10%
    right: -10%
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.39)
.carousel-content4-flex
    display: flex
    flex-direction: column
    width: 80%
    padding: 5%
    margin: 0 auto
    text-align: center
    .m
        font-size: 12px
        color: #666
    th
        text-transform: uppercase
        font-size: 25px
    span
        font-size: 15px
    a
        background-color: rgba(144, 186, 217, 0.48)
        border-radius: 4px        
        
.owl-carousel
    .owl-item
        backface-visibility: inherit 
    
.owl-nav
    position: absolute
    top: 40%
    width: 100%
    
.owl-prev 
    span
        width: 34px
        height: 44px
        background-color: rgba(180, 180, 180, 0.42)
        position: absolute
        left: 0
        text-align: center
        font-size: 26px
    
.owl-next 
    span
        width: 34px
        height: 44px
        background-color: rgba(180, 180, 180, 0.42)
        position: absolute
        text-align: center
        font-size: 26px
        right: 0
        
.owl-carousel button.owl-dot
    margin-top: 20px
    
    
    
/*------------room-----------------*/ 
.room
    margin-top: 28px
    position: relative
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(59, 57, 57, 0.87)
    
.rooms
    background-image: url(..\img\photos\pic055.jpg)
    background-size: cover
    background-position: center
    padding-top: 100px
    color: #fff
    font-family: Arial
    padding-bottom: 100px
    h2
        margin-bottom: -10px
    span
        &:nth-child(1)
            color: $accent
        &:nth-child(2)
            font-size: 10px
    p
        margin-top: 20px
    &-botton
        color: #fff
        font-weight: bold
        border-bottom: 1px dashed #fff
    
.fotorama__thumb-border
    border: 1px solid  #fff


/*---------------forma--------------*/   

.form-bg
     background-image: url(..\img\s3.jpg)
     background-size: cover
     background-position: center
     width: inherit
     margin: 0
     padding: 0
     &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(59, 57, 57, 0.38)

.form-bg-2
    background-color: #7eada1

.forma-forma
    width: 70%
    background-color: #fff
    margin: 0 auto
    border-radius: 10%
    position: relative
    button
        border-radius: 10px
    .decoration-form-1
        background-color: #fff
        position: absolute
        width: 50px
        height: 30px
        border-radius: 30px
        left: -25px
        bottom: 60px
    .decoration-form-2
        content: ""
        position: absolute
        width: 50px
        height: 20px
        background: #7eada1
        border-radius: 20px
        bottom: 90px
        left: -20px
    .decoration-form-3
        content: ""
        position: absolute
        width: 50px
        height: 50px
        background: #7eada1
        border-radius: 40px
        top: 90px
        right: -30px
        
 
        
    
    
    
.callback
    display: flex
    flex-direction: column
    padding: 50px
    margin: 0 auto
    margin-top: 10%
    margin-bottom: 10%
    color: #666
    h2
        color: #666
    input, textarea, select
        border: none
        background-color: rgba(111, 106, 106, 0.19)
        border-radius: 10px
        padding: 10px
        margin: 2px
     
        
select
    width: 100%     


    
/*--------preview--------*/    

.preview
    background-image: url(..\img\prev.jpg)
    background-size: cover
    background-position: top
    padding-top: 100px
    padding-bottom: 100px
    position: relative
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(59, 57, 57, 0.87)
    color: #acacac
    
.qout
    text-align: center
    font-family: Arial
    margin-top: 50px
    position: relative
    i
        color: $accent
        font-size: 10px
        margin-left: 5px
    &:after
        content: ",,"
        position: absolute
        left: -10%
        top: 0
        display: block
        font-size: 50px
        color: $accent
    &:before
        content: ",,"
        position: absolute
        right: -10%
        bottom: 50%
        display: block
        font-size: 50px
        color: $accent
    
    
    
    
/*----------footer----------*/    
    
    
#my-footer
    background-color: #242424
    padding-top: 100px
    padding-bottom: 10px
    color: #fff
    
    
.footer-item1
    span
        color: $accent
    .header-social-nav
        i
            opacity: .5    
        ul, li
            margin: 0
            padding: 0
            list-style-type: none
        ul
            display: flex
            flex-wrap: wrap
            width: 100%
        li
            flex: 0 0 30%
            
            a
                color: #fff
                display: block
                background-color: rgba(102, 102, 102, 0.45)
                height: 30px
                width: 30px
                border-radius: 50%
                text-align: center
                margin: 8px 5px
                line-height: 32px
                &:hover
                    background-color: #969696
                    transition: all .4s ease
    
    
.footer-item2
    font-family: Arial
    div
        margin-bottom: 10px
    i
        color: #666    
        margin-right: 10px
        font-size: 10px
        
.map
    background-color: rgba(255, 255, 255, 0.42)
    
    
    
    
.top
    position: fixed
    bottom: 20px
    right: -220px
    background-color: #666
    z-index: 10
    border-radius: 50%
    font-size: 20px
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: all .4s ease
    opacity: .3
    &:hover
        background-color: #f4d9ac
        opacity: .5
    &.active
        right: 25px
    
   
        
        
        
        
/*----------ofer----------*/    


.price-offer
    display: flex
    


    
/*-----------about2--------*/
.about2
    padding: 65px 0px 100px
    
.history 
    margin-top: 60px

    
    

/*--------anime-------*/ 

#error 
    animation: upper 2s linear infinite;



@keyframes upper 
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% 
    opacity:.99
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.18),0 0 30px rgba(244, 217, 172, 0.26),0 0 6px rgba(255, 255, 255, 0.33)
    color: rgba(244, 217, 172, 0.13)
  
  20%,21.999%,63%,63.999%,65%,69.999% 
    opacity:0.4; text-shadow: none 
  




    
    
@import "media" // Всегда в конце



@media screen and (max-width : 1200px)
	/**/


@media only screen and (max-width : 992px)
	/**/



@media only screen and (max-width : 768px)
	/**/


@media only screen and (max-width : 480px)
	/**/


@media only screen and (max-width : 320px)
	/**/



